# java

./: READEME.md  README.md  pom.xml
deployment-configs/: docker-compose.yml
lcsk42-dependencies/: pom.xml
lcsk42-frameworks/: pom.xml
lcsk42-frameworks/base/: pom.xml
lcsk42-frameworks/base/src/main/java/com/lcsk42/frameworks/starter/base/: ApplicationContextHolder.java  Singleton.java
lcsk42-frameworks/base/src/main/java/com/lcsk42/frameworks/starter/base/config/: ApplicationBaseAutoConfiguration.java
lcsk42-frameworks/base/src/main/java/com/lcsk42/frameworks/starter/base/constant/: CustomHttpHeaderConstant.java  FilterOrderConstant.java  StringConstant.java
lcsk42-frameworks/base/src/main/java/com/lcsk42/frameworks/starter/base/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
lcsk42-frameworks/bizs/: pom.xml
lcsk42-frameworks/bizs/user/: pom.xml
lcsk42-frameworks/cache/: pom.xml
lcsk42-frameworks/cache/src/main/java/com/lcsk42/frameworks/starter/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
lcsk42-frameworks/cache/src/main/java/com/lcsk42/frameworks/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
lcsk42-frameworks/cache/src/main/java/com/lcsk42/frameworks/starter/cache/function/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
lcsk42-frameworks/cache/src/main/java/com/lcsk42/frameworks/starter/cache/util/: CacheUtil.java
lcsk42-frameworks/common/: pom.xml
lcsk42-frameworks/common/src/main/java/com/lcsk42/frameworks/starter/common/config/: ApplicationAutoConfiguration.java
lcsk42-frameworks/common/src/main/java/com/lcsk42/frameworks/starter/common/convert/: BiConverter.java  IStructConverter.java  TriConverter.java
lcsk42-frameworks/common/src/main/java/com/lcsk42/frameworks/starter/common/snowflake/: IdGenerator.java  Snowflake.java  SnowflakeIdInfo.java
lcsk42-frameworks/common/src/main/java/com/lcsk42/frameworks/starter/common/toolkit/: JacksonUtil.java  LocalDateTimeUtil.java  ThreadUtil.java
lcsk42-frameworks/common/src/main/java/com/lcsk42/frameworks/starter/common/util/: GlobalThreadPool.java  IdUtil.java  JacksonUtil.java  JwtUtil.java  LocalDateTimeUtil.java  ThreadUtil.java
lcsk42-frameworks/common/src/test/java/com/lcsk42/frameworks/starter/common/convert/: BiConverterTest.java  SourceToTargetConverter.java  SourceType.java  TargetType.java
lcsk42-frameworks/common/src/test/java/com/lcsk42/frameworks/starter/common/threadpool/: EagerThreadPoolTest.java  ThreadPoolTest.java
lcsk42-frameworks/convention/: pom.xml
lcsk42-frameworks/convention/src/main/java/com/lcsk42/frameworks/starter/convention/dto/: UserInfoDTO.java
lcsk42-frameworks/convention/src/main/java/com/lcsk42/frameworks/starter/convention/enums/: BaseEnum.java  BusinessDomainEnum.java  ErrorSourceEnum.java
lcsk42-frameworks/convention/src/main/java/com/lcsk42/frameworks/starter/convention/errorcode/: BaseErrorCode.java  ErrorCode.java  ErrorNumber.java
lcsk42-frameworks/convention/src/main/java/com/lcsk42/frameworks/starter/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
lcsk42-frameworks/convention/src/main/java/com/lcsk42/frameworks/starter/convention/page/: PageRequest.java  PageResponse.java
lcsk42-frameworks/convention/src/main/java/com/lcsk42/frameworks/starter/convention/result/: Result.java
lcsk42-frameworks/design-pattern/: pom.xml
lcsk42-frameworks/design-pattern/src/main/java/com/lcsk42/frameworks/starter/designpattern/builder/: Builder.java
lcsk42-frameworks/design-pattern/src/main/java/com/lcsk42/frameworks/starter/designpattern/chain/: AbstractChainContext.java
lcsk42-frameworks/design-pattern/src/main/java/com/lcsk42/frameworks/starter/designpattern/strategy/: AbstractStrategyChoose.java
lcsk42-frameworks/designpattern/: pom.xml
lcsk42-frameworks/designpattern/src/main/java/com/lcsk42/frameworks/starter/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
lcsk42-frameworks/designpattern/src/main/java/com/lcsk42/frameworks/starter/designpattern/config/: DesignPatternAutoConfiguration.java
lcsk42-frameworks/designpattern/src/main/java/com/lcsk42/frameworks/starter/designpattern/strategy/: AbstractExecuteStrategy.java
lcsk42-frameworks/file/: pom.xml
lcsk42-frameworks/file/src/main/java/com/lcsk42/frameworks/starter/file/config/: FileAutoConfiguration.java  FileUploadProperties.java
lcsk42-frameworks/file/src/main/java/com/lcsk42/frameworks/starter/file/enums/: FileUploadType.java
lcsk42-frameworks/file/src/main/java/com/lcsk42/frameworks/starter/file/service/: FileService.java
lcsk42-frameworks/mybatis/: pom.xml
lcsk42-frameworks/mybatis/src/main/java/com/lcsk42/frameworks/starter/mybatis/config/: MybatisPlusAutoConfiguration.java
lcsk42-frameworks/mybatis/src/main/java/com/lcsk42/frameworks/starter/mybatis/handler/: MyMetaObjectHandler.java
lcsk42-frameworks/rocketmq/: pom.xml
lcsk42-frameworks/web/: pom.xml
lcsk42-frameworks/web/src/main/java/com/lcsk42/frameworks/starter/web/: GlobalExceptionHandler.java  GlobalResultHandler.java
lcsk42-services/: pom.xml
lcsk42-services/gateway-service/: pom.xml
lcsk42-services/gateway-service/src/main/java/com/lcsk42/biz/gateway/: GatewayServiceApplication.java
lcsk42-services/gateway-service/src/main/java/com/lcsk42/biz/gateway/config/: GatewayConfiguration.java
lcsk42-services/gateway-service/src/main/java/com/lcsk42/biz/gateway/dto/: UserInfoDTO.java
lcsk42-services/gateway-service/src/main/java/com/lcsk42/biz/gateway/filter/: GatewayFilter.java  TokenValidateGatewayFilterFactory.java  TokenValidateGlobalFilter.java
lcsk42-services/gateway-service/src/main/java/com/lcsk42/biz/gateway/handler/: GatewayExceptionHandler.java
lcsk42-services/gateway-service/src/main/java/com/lcsk42/biz/gateway/util/: ServerUtil.java
lcsk42-services/gateway-service/src/main/resources/: application.yml
(+88 files in other folders)
