<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>java-lcsk42-all</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lcsk42-frameworks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>convention</module>
        <module>design-pattern</module>
        <module>common</module>
        <module>cache</module>
        <module>web</module>
        <module>mybatis</module>
        <module>bizs</module>
        <module>rocketmq</module>
    </modules>
</project>
